<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-12-01" view-index="0" gantt-divider-location="216" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Name" width="212" order="0"/>
        <option id="color.recent"><![CDATA[#3399ff #99ff33 #33ff33 #3366ff #ffff33 #33ffff #ff9933 #66ffff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisa Kebutuhan Sistem" color="#33ffff" meeting="false" start="2020-02-26" duration="152" complete="0" thirdDate="2020-07-02" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Perancangan Sistem" color="#3399ff" meeting="false" start="2020-02-26" duration="152" complete="0" thirdDate="2020-02-27" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Seminar Proposal" color="#ff9933" meeting="false" start="2020-07-27" duration="13" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Implementasi" color="#33ff33" meeting="false" start="2020-08-01" duration="153" complete="0" thirdDate="2020-08-10" thirdDate-constraint="0" expand="true">
            <task id="45" name="Sprint 1" color="#99ff33" meeting="false" start="2020-08-01" duration="31" complete="0" thirdDate="2020-02-01" thirdDate-constraint="0" expand="true"/>
            <task id="47" name="Sprint 2" color="#99ff33" meeting="false" start="2020-09-01" duration="30" complete="0" thirdDate="2020-02-01" thirdDate-constraint="0" expand="true"/>
            <task id="49" name="Sprint 3" color="#99ff33" meeting="false" start="2020-10-01" duration="31" complete="0" thirdDate="2020-02-01" thirdDate-constraint="0" expand="true"/>
            <task id="51" name="Sprint 4" color="#99ff33" meeting="false" start="2020-11-01" duration="30" complete="0" thirdDate="2020-02-01" thirdDate-constraint="0" expand="true"/>
            <task id="53" name="Sprint 5" color="#99ff33" meeting="false" start="2020-12-01" duration="31" complete="0" thirdDate="2020-02-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="6" name="Pengujian dan Hasil" color="#ffff33" meeting="false" start="2020-08-01" duration="172" complete="0" thirdDate="2020-08-10" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Seminar Hasil" color="#ff9933" meeting="false" start="2020-09-23" duration="6" complete="0" thirdDate="2020-09-23" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Sidang Akhir" color="#ff9933" meeting="false" start="2021-01-20" duration="13" complete="0" thirdDate="2021-01-20" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
